{
  "name": "c6h6-documentation",
  "version": "1.0.0",
  "description": "C6H6 documentation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-docs": "gitbook build -- src docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheminfo/c6h6-documentation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cheminfo/c6h6-documentation/issues"
  },
  "homepage": "https://github.com/cheminfo/c6h6-documentation#readme",
  "dependencies": {
    "gitbook": "^3.2.3",
    "gitbook-cli": "^2.3.2",
    "gitbook-plugin-collapsible-menu": "^1.0.3",
    "gitbook-plugin-toggle-chapters": "0.0.3"
  },
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-cheminfo": "^1.18.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.1.2",
    "eslint-plugin-markdown": "^1.0.0-rc.0"
  }
}
